# Path to where to store the recorded data.
--data_path=data/
--log_every_nth_message=10
# Collect ChauffeurNet style data.
--log_chauffeur
--log_trajectories
--tracking_num_steps=10
--top_down_lateral_view=30
###### Control config #####
--control_agent=carla_auto_pilot
############# Carla settings #############
--carla_timeout=60
--carla_num_people=60
--carla_num_vehicles=80
--camera_image_width=1920
--camera_image_height=1080
############# Other settings #############
--log_file_name=data_gatherer.log
--csv_log_file_name=data_gatherer.csv
--v=1