######### Detection #########
--obstacle_detection
--obstacle_detection_model_paths=dependencies/models/ssd_resnet50_v1_fpn_shared_box_predictor_640x640_coco14_sync_2018_07_03/frozen_inference_graph.pb
--obstacle_detection_model_names=ssd_resnet50_v1_fpn
--obstacle_detection_min_score_threshold=0.3
--obstacle_detection_gpu_memory_fraction=0.3
######### Segmentation #########
--segmentation
###### Control config #####
--control_agent=carla_auto_pilot
######### Carla config #########
--carla_num_pedestrians=250
--carla_num_vehicles=20
#--carla_camera_image_width=640
#--carla_camera_image_height=640
######### Other config #########
#--visualize_rgb_camera
--visualize_detector_output
--visualize_segmentation
--visualize_segmentation_output
