# Enabled: obstacle detector, obstacle tracker, segmentation, traffic light detector, fusion
###### Obstacle detection config ######
--obstacle_detection
--obstacle_detection_model_paths=dependencies/models/ssd_resnet50_v1_fpn_shared_box_predictor_640x640_coco14_sync_2018_07_03/frozen_inference_graph.pb
--obstacle_detection_model_names=ssd_resnet50_v1_fpn
--obstacle_detection_gpu_memory_fraction=0.3
--obstacle_detection_min_score_threshold=0.3
# ###### Obstacle tracking config ######
# --obstacle_tracking
# --tracker_type=da_siam_rpn
###### Traffic light detector config ######
--traffic_light_detection
--traffic_light_det_gpu_memory_fraction=0.2
--traffic_light_det_min_score_threshold=0.3
###### Segmentation config ######
--segmentation
--segmentation_drn_gpu_memory_fraction=0.2
###### Fusion config ######
--fusion
###### Planning config #####
--planning_type=waypoint
###### Control config #####
--control_agent=ground
###### Carla config ######
--carla_num_pedestrians=75
--carla_num_vehicles=75
--carla_camera_image_height=512
--carla_camera_image_width=512
######### Other config #########
--visualize_rgb_camera
--visualize_detector_output
--visualize_traffic_light_output
--visualize_segmentation_output
