# Enabled: obstacle detector, obstacle tracker, segmentation, traffic light detector, fusion
###### Obstacle detection config ######
--obstacle_detection
--obstacle_detection_gpu_memory_fraction=0.3
--obstacle_detection_min_score_threshold=0.3
# ###### Obstacle tracking config ######
# --obstacle_tracking
# --tracker_type=da_siam_rpn
###### Traffic light detector config ######
--traffic_light_detection
--traffic_light_det_gpu_memory_fraction=0.2
--traffic_light_det_min_score_threshold=0.3
###### Segmentation config ######
#--segmentation
###### Fusion config ######
#--fusion
###### Planning config #####
--planning_type=waypoint
###### Control config #####
--control_agent=ground
###### Carla config ######
--carla_num_people=75
--carla_num_vehicles=75
--carla_camera_image_height=512
--carla_camera_image_width=512
######### Logging config #########
--log_file_name=pylot.log
--csv_log_file_name=pylot.csv
--v=1
######### Other config #########
--visualize_detected_obstacles
--visualize_detected_traffic_lights
#--visualize_segmentation_output
