######### Carla config #########
--carla_num_pedestrians=0
--carla_num_vehicles=0
###### Control config #####
--control_agent='carla_auto_pilot'
######### Other config #########
--imu
--visualize_imu
--log_imu