######### Carla config #########
--carla_num_pedestrians=50
--carla_num_vehicles=10
######### Planning config #########
--planning_type=waypoints
######### Control config #########
--control_agent=mpc
######### Visualize config #########
--visualize_can_bus
--visualize_waypoints
