--obstacle_detection
--obstacle_detection_model_paths=dependencies/models/ssd_resnet50_v1_fpn_shared_box_predictor_640x640_coco14_sync_2018_07_03/frozen_inference_graph.pb
--obstacle_detection_model_names=ssd_resnet50_v1_fpn
--evaluate_obstacle_detection
--obstacle_detection_gpu_memory_fraction=0.6
--detection_metric=mAP
###### Control config #####
--control_agent=carla_auto_pilot
######### Carla config #########
--carla_num_pedestrians=100
--carla_num_vehicles=10
--carla_step_frequency=1
######### Other config #########
--visualize_detected_obstacles
--visualize_rgb_camera
