###### Obstacle detection config ######
--obstacle_detection
--obstacle_detection_model_paths=dependencies/models/ssd_resnet50_v1_fpn_shared_box_predictor_640x640_coco14_sync_2018_07_03/frozen_inference_graph.pb
--obstacle_detection_model_names=ssd_resnet50_v1_fpn
--obstacle_detection_gpu_memory_fraction=0.3
--obstacle_detection_min_score_threshold=0.3
###### Obstacle tracking config ######
--obstacle_tracking
--tracker_type=da_siam_rpn
###### Traffic light detector config ######
--traffic_light_detection
--traffic_light_det_min_score_threshold=0.3
--traffic_light_det_gpu_memory_fraction=0.2
###### Segmentation config ######
--segmentation
###### Control config #####
--control_agent=carla_auto_pilot
######### Carla config #########
--carla_num_people=80
--carla_num_vehicles=80
--carla_step_frequency=10
#--carla_camera_image_width=640
#--carla_camera_image_height=640
######### Other config #########
--visualize_detected_obstacles
--visualize_rgb_camera
--visualize_depth_camera
--visualize_segmentation
--visualize_detected_traffic_lights
#--visualize_lidar
