--use_perfect_perception
######### Carla config #########
--nocarla_random_player_start
--carla_num_pedestrians=0
--carla_num_vehicles=75
--carla_start_player_num=1
--carla_timeout=30
######### Other config #########
--visualize_ground_obstacles
