--perfect_obstacle_detection
###### Control config #####
--control_agent='carla_auto_pilot'
######### Carla config #########
--carla_num_pedestrians=0
--carla_num_vehicles=75
--carla_timeout=30
######### Other config #########
--visualize_ground_obstacles
