--perfect_obstacle_tracking
--perfect_tracking_num_steps=10
--prediction
--prediction_type=linear
--prediction_num_past_steps=10
--prediction_num_future_steps=10
--top_down_lateral_view=30
--evaluate_prediction
###### Control config #####
--control_agent=carla_auto_pilot
######### Carla config #########
--carla_num_pedestrians=40
--carla_num_vehicles=40
######### Other config #########
#--visualize_rgb_camera
--visualize_prediction
