--perfect_obstacle_tracking
--tracking_num_steps=10
--prediction
--prediction_type=linear
--prediction_num_past_steps=10
--prediction_num_future_steps=10
--evaluate_prediction
###### Control config #####
--control=carla_auto_pilot
######### Carla config #########
--carla_num_people=40
--carla_num_vehicles=40
######### Logging config #########
--log_file_name=pylot.log
--csv_log_file_name=pylot.csv
--v=1
######### Other config #########
--visualize_prediction
