--control_agent=pylot
###### Object detection config ######
--obstacle_detection
--obstacle_detection_model_paths=dependencies/models/ssd_resnet50_v1_fpn_shared_box_predictor_640x640_coco14_sync_2018_07_03/frozen_inference_graph.pb
--obstacle_detection_model_names=ssd_resnet50_v1_fpn
--obstacle_detection_gpu_memory_fraction=0.3
--obstacle_detection_min_score_threshold=0.3
###### Traffic light detector config ######
--traffic_light_detection
--traffic_light_det_gpu_memory_fraction=0.2
--traffic_light_det_min_score_threshold=0.3
###### Segmentation config ######
--segmentation
--segmentation_drn_gpu_memory_fraction=0.2
###### Carla config ######
--carla_num_pedestrians=75
--carla_num_vehicles=75
--carla_step_frequency=10
--carla_camera_image_height=512
--carla_camera_image_width=512
