# Hero vehicle id to replay.
--carla_replay_id=241
--carla_replay_file=log_dev_track3_route_0000.log
--carla_replay_start_time=10
--carla_replay_duration=1
###### Setup #####
--control_agent_operator='pylot'
###### Object detection config ######
--obstacle_detection
--detector_ssd_resnet50_v1
--obstacle_detection_gpu_memory_fraction=0.3
--detector_min_score_threshold=0.3
###### Traffic light detector config ######
--traffic_light_detection
--traffic_light_det_gpu_memory_fraction=0.2
--traffic_light_det_min_score_threshold=0.3
######### Other config #########
--visualize_detector_output
--visualize_traffic_light_output
--visualize_rgb_camera
############ Carla setup ############
--carla_version=0.9.5
--carla_timeout=60
