--visualize_mode
--obstacle_detection
--nocarla_obstacle_detection
--path_coco_labels=dependencies/models/coco.names
--obstacle_detection_model_paths=dependencies/testing/models/efficientdet-d0
--obstacle_detection_model_names=efficientdet-d0
--data_path=data/
--obstacle_detection_min_score_threshold=0.3
--obstacle_detection_gpu_memory_fraction=0.8
--log_file_name=rosbag.log
--csv_log_file_name=efficient-d0_new.csv
#--visualize_obstacles_with_distance
