######### Carla config #########
--carla_num_people=50
--carla_num_vehicles=10
######### Prediction config #########
--perfect_obstacle_tracking
--perfect_tracking_num_steps=10
--prediction
--prediction_type=linear
--prediction_num_past_steps=10
--prediction_num_future_steps=10
######### Planning config #########
--planning_type=rrt_star
######### Control config #########
--control_agent=mpc
######### Visualize config #########
--visualize_waypoints
--visualize_can_bus