--segmentation
###### Control config #####
--control_agent=carla_auto_pilot
######### Carla config #########
--carla_num_people=80
--carla_num_vehicles=80
--carla_step_frequency=10
--carla_camera_image_width=512
--carla_camera_image_height=512
######### Other config #########
--visualize_rgb_camera
--visualize_segmentation
--visualize_segmentation_output
--evaluate_segmentation
