--segmentation
###### Control config #####
--control_agent=carla_auto_pilot
######### Carla config #########
--carla_num_people=80
--carla_num_vehicles=80
--camera_image_width=512
--camera_image_height=512
######### Logging config #########
--log_file_name=pylot.log
--csv_log_file_name=pylot.csv
--v=1
######### Other config #########
--visualize_rgb_camera
--visualize_segmentation
--evaluate_segmentation
