--perfect_obstacle_tracking
--tracking_num_steps=10
###### Control config #####
--control=carla_auto_pilot
######### Carla config #########
--carla_num_people=20
--carla_num_vehicles=20
######### Logging config #########
--log_file_name=pylot.log
--csv_log_file_name=pylot.csv
--v=1
######### Other config #########
--visualize_rgb_camera
--visualize_prediction
