--obstacle_detection
--obstacle_detection_model_paths=dependencies/models/ssd_resnet50_v1_fpn_shared_box_predictor_640x640_coco14_sync_2018_07_03/frozen_inference_graph.pb
--obstacle_detection_model_names=ssd_resnet50_v1_fpn
--obstacle_detection_min_score_threshold=0.3
--obstacle_detection_gpu_memory_fraction=0.4
######### Tracker config #########
--obstacle_tracking
#--tracker_type=sort
--tracker_type=da_siam_rpn
#--tracker_type=cv2
###### Control config #####
--control_agent=carla_auto_pilot
######### Carla config #########
# Do not randomly spawn the vehicle.
--carla_spawn_point_index=1
--carla_version=0.9.6
--carla_num_pedestrians=200
--carla_num_vehicles=10
--carla_step_frequency=2
######### Other config #########
--visualize_rgb_camera
--visualize_detector_output
--visualize_tracker_output
--log_file_name=pylot.log
--csv_log_file_name=pylot.csv
