--traffic_light_detection
--traffic_light_det_min_score_threshold=0.3
--traffic_light_det_gpu_memory_fraction=0.6
###### Control config #####
--control_agent=carla_auto_pilot
######### Carla config #########
--carla_num_pedestrians=50
--carla_num_vehicles=10
######### Other config #########
--visualize_rgb_camera
--visualize_traffic_light_output
