--traffic_light_detection
--traffic_light_det_min_score_threshold=0.3
--traffic_light_det_gpu_memory_fraction=0.6
######### Carla config #########
--carla_num_pedestrians=50
--carla_num_vehicles=10
######### Other config #########
--control_agent_operator=ground
--visualize_rgb_camera
--visualize_traffic_light_output
